<title>ANIMAL TRADING CARD</title>
<style>
    .havanese-dog {
        color: blue;
        text-align: center;
        text-size-adjust: 50;
 

         }
        .list-info {
            color: blue;
            font-weight: bold;
             font-family: Arial;
             text-size-adjust: 20;
             text-emphasis-style: 10;
        } 
          .buy_button {

            background-color: skyblue;
            color: brown;
            cursor: pointer;
            height: 50px;
            text-emphasis: 20;
            letter-spacing: 5;
            
          }
          .adorpt-button {

            background-color: red;
            color: skyblue;
            cursor: pointer;
            height: 50px;
            margin-left: 10;

          
          }
          
</style>

<HEAD>
    <BODY>
<h1 class="havanese-dog">HAVANESE DOG</h1>

<h2 class="infobox">
    These dogs have a spirited personality,they are also
    very curious animal and have a springy gait.they are considered as an ideal family pet 
    and a true companion.
    <center>
    <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcT4iO6rxADQ
    75K7PFePWPI4zjjuEnvIaFl31VNhwMeZgSd
    pCi87xcjAxqWlxRLoJeAHabcaadro3r-Zg9g"
     alt="havanese-dog" width="500" height="300" border="20"></center>
     
</h2>
<p ul class="list-info">INFORMATION ABOUT HAVANESE DOG</p>
<li><span>HEIGHT</span>: 9 inch (23cm),</li>
<li><span>WEIGHT</span>:  7 - 14lb (3-6 kg),</li>
<li><span>COAT</span>: soft,</li>
<li><span>COLOR</span>: can be in any color,</li>
<li><span>LIFESPAN</span>: 14 - 16 years,</li></ul>
<h3> Havanese dogs are small dogs originated from cuba , they have a tail carried 
    over its back and ears that drop and fold and also has abundant coat.
</h3>
<button class="buy_button">BUY
</button>
<button class="adorpt-button">ADORPT</button>



</BODY>




</HEAD>